# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC_b49Sd1Jg8KpWp75BqH9GBRabV44rhxA
VITE_FIREBASE_AUTH_DOMAIN=biosyn-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=biosyn-ai
VITE_FIREBASE_STORAGE_BUCKET=biosyn-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=544113852043
VITE_FIREBASE_APP_ID=1:544113852043:web:4705222c8187a3f3e35e8e
VITE_FIREBASE_MEASUREMENT_ID=G-PJX1MXGZRJ
GEMINI_API_KEY=
VITE_GOOGLE_CLIENT_ID=
